<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HE IS NOT HUMAN">
    <meta property="og:description" content="사람이 아닌 사람이 있다?!">
    <meta property="og:image" content="11.png">
    <title>사람이 아닌 자</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
    body{
        background-color: #44398a;
        position: center;

    }
    .profile{
        width: 200px;
        height: 200px;

        background-color: antiquewhite;
        border-radius: 30%;

        border: 2px solid white;

        background-image:url('11.png');
        background-position: left;
        background-size: contain;
    }
    .main{
        margin-top: 30px;
        

    }
    .text{
        margin-bottom: 50px;

    }
    .wrap{
    
        width:400px;
        margin: 100px auto 0px auto;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .wrap >a{
        width: 300px;
        height: 50px;
        
        background-color: white;   
        border-radius: 10px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color:black;

        text-decoration: none;

        box-shadow:  3px 3px 5px 0px black ;


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .wrap > a:hover{
        background-color: grey;
        font-size: 20px;

    }

</style>

</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">HE IS NOT HUMAN</h1>
        <p class="text">이 사람은 사람이 아닙니다</p>
        <a target="_blank" href="https://twitter.com/georgemyungsik2">트위터</a>
        <a target="_blank" href="https://www.pixiv.net/users/3888971">픽시브</a>
    </div>
 
</body>
</html>
